"11124181";"0001";"84";"1";"WOG MADEIRAS";"04";"20181017";"63";"";"";"20090908";"4744002";"4671100";"RUA";"10 CHACARA 148 LOTE";"06";"LOJA  01                  SETOR HAB VICENTE PIRES";"TAGUATINGA";"72110800";"DF";"9701";"61";"33976560";"";"";"";"";"";"";""
"11124191";"0001";"10";"1";"PRN RUAS";"04";"20190328";"63";"";"";"20090909";"4930201";"";"AVENIDA";"AVENIDA EUCLIDES DA CUNHA";"SN";"LOTE  34 QUADRA 34";"VILA SAO JOAO";"25570162";"RJ";"5901";"21";"37555710";"";"";"";"";"";"";""
"02180764";"0004";"84";"2";"";"08";"20151208";"01";"";"";"20090909";"4784900";"";"RUA";"ROMARIO DE AZEREDO MUNIZ";"50";"LOTE  18 QD H";"MANGUEIRINHA";"28800000";"RJ";"5885";"21";"26051932";"";"";"";"";"";"";""
"11124219";"0001";"19";"1";"LAVA JATO ALIANCA";"08";"20170511";"01";"";"";"20090908";"4520005";"";"QUADRA";"SHCS SQ 107 BLOCO A";"S/N";"      PAG                       PARTE A";"ASA SUL";"70346500";"DF";"9701";"61";"84436209";"61";"84436209";"61";"84436209";"";"";""
"11124231";"0001";"23";"1";"VIVARTE EVENTOS EMPRESARIAIS";"04";"20210226";"63";"";"";"20090903";"8230001";"";"RUA";"PROFESSOR ANIBAL MASCARENHAS";"64";"";"JARDIM SAO JORGE";"04432060";"SP";"7107";"11";"35344102";"";"";"";"";"CLOSPFC.003@IG.COM.BR";"";""
"11124243";"0001";"58";"1";"";"04";"20210226";"63";"";"";"20090813";"4759899";"4772500";"RUA";"SAO CELSO";"253";": B;";"VILA DOMITILA";"03626000";"SP";"7107";"11";"28681691";"11";"29112149";"11";"22110977";"VMEQUIPAMENTOS@YAHOO.COM.BR";"";""
"11124254";"0001";"38";"1";"ULTIMO GOLE";"04";"20180828";"63";"";"";"20090902";"9329801";"5611204,5611203,5611201,9001902";"AVENIDA";"GABRIEL ZANETTE";"1500";"";"CEARA";"88815060";"SC";"8089";"48";"34670000";"48";"34670000";"48";"34670000";"analise@engeplus.com.br";"";""
"11124266";"0001";"62";"1";"";"08";"20210826";"01";"";"";"20090902";"8630504";"3250706,8640205";"RUA";"DJANIRA MARIA BASTOS";"1497";": 1 ANDAR;";"CAJI";"42700130";"BA";"3685";"71";"86008074";"";"";"";"";"CONTSERVICOS@HOTMAIL.COM";"";""
"04591749";"0004";"54";"2";"A CICLISTA";"02";"20090910";"00";"";"";"20090910";"4763603";"4530705";"RUA";"LENINGRADO";"114";"      QD 237                    CONJ NOVA CIDADE";"NOVA CIDADE";"69097234";"AM";"0255";"92";"32348531";"";"";"";"";"";"";""
"11124289";"0001";"77";"1";"ESCOLA DOM UNO";"02";"20090812";"00";"";"";"20090812";"8512100";"8513900";"RUA";"DONA MARIA LEITE";"197";"";"VILA NOGUEIRA";"09960450";"SP";"6377";"11";"43621043";"11";"43621043";"11";"43621043";"sac@rrcontrol.com.br";"";""
"11124304";"0001";"87";"1";"PAO DE MEL";"02";"20090909";"00";"";"";"20090909";"1091101";"4637104,4637101,4637102,4637103,4637107,4637199";"RUA";"INACIO TALON";"136";"      E 140";"MORRO DO COCO, 12 DISTRITO DE CAMPOS DOS GOYTACAZE";"28178000";"RJ";"5819";"22";"27215022";"";"";"22";"27320500";"GOMESELACERDA@HOTMAIL.COM";"";""
"11124314";"0001";"12";"1";"SSR IMOVEIS";"04";"20180925";"63";"";"";"20090828";"4110700";"4120400";"RUA";"CAPITAO CRUZ";"328";"";"VISTA ALEGRE";"21250520";"RJ";"6001";"21";"22400973";"21";"22400978";"21";"25324846";"brasilcontabil@brasilvisas.com.br";"";""
"11124330";"0001";"05";"1";"";"02";"20090908";"00";"";"";"20090908";"8230001";"6319400,6311900";"RUA";"CLIMACO BARBOSA";"301";"";"CAMBUCI";"01523000";"SP";"7107";"11";"30248211";"";"";"11";"30248211";"ADRIANO@IDETI.COM.BR";"";""
"11124346";"0001";"18";"1";"L. APARECIDA DE FREITAS";"01";"20090910";"70";"";"";"20090910";"9602501";"";"RUA";"SAO JOSE";"375";"EDIF: SHOPPING SAO JOSE; SALA: 202;";"CENTRO";"36500001";"MG";"5397";"32";"88263827";"";"";"";"";"LUFREITAS@HOTMAIL.COM";"";""
"10832936";"0002";"13";"2";"";"08";"20130208";"01";"";"";"20090813";"6622300";"";"RUA";"PACAEMBU";"47";"";"JARDIM PAULISTANO";"18040710";"SP";"7145";"15";"35324399";"15";"35323958";"";"";"SOMAFRA.CONTABIL@TERRA.COM.BR";"";""
"20295586";"0001";"76";"1";"RODRIGO CANDIDO";"08";"20160128";"01";"";"";"20140521";"7319002";"4520005,9609299,4772500";"AVENIDA";"JOAQUIM MAGALHAES";"180";"BLOCO 16;APT 204";"SENADOR VASCONCELOS";"23012120";"RJ";"6001";"21";"35516217";"";"";"";"";"candidorsouza@ig.com.br";"";""
"11124389";"0001";"01";"1";"ROSSI TRANSPORTES E COSMETICOS";"02";"20090910";"00";"";"";"20090910";"4923001";"4772500";"RUA";"LUCIA FORECHI NICCHIO";"88";"";"SANTO ANTONIO";"29704025";"ES";"5629";"27";"00000000";"";"";"";"";"EDIMAR.ROSSI@HOTMAIL.COM";"";""
"11124405";"0001";"58";"1";"VELOXCIDADE";"04";"20181024";"63";"";"";"20090909";"6110803";"6190601,4751201";"RUA";"LEONARDO SALES DE OLIVEIRA";"006";"      SOBRE LOJA";"VALVERDE";"26290816";"RJ";"5869";"21";"78744866";"";"";"";"";"";"";""
"11124418";"0001";"27";"1";"";"02";"20090910";"00";"";"";"20090910";"7490199";"5811500,5911199,7020400,7111100,7210000,7420001,7420002,7990200,8230001,8299799,8550302,9001901,9001902,9001903,9001999,9003500,9103100,9319101";"ESTRADA";"SIMON";"S/Nº";"SALA  02";"INTERIOR";"89760000";"SC";"8157";"48";"99499051";"";"";"49";"34581172";"GUTO@ORTUSCONSULTORIA.COM.BR";"";""
"11124430";"0001";"31";"1";"WALTER CHURRASQUEIRAS";"04";"20181023";"63";"";"";"20090902";"4744099";"";"RUA";"BELGICA";"805";"";"JARDIM IGAPO";"86046280";"PR";"7667";"43";"99588822";"";"";"";"";"";"";""
"20295587";"0001";"10";"1";"";"02";"20140521";"00";"";"";"20140521";"4721103";"";"RUA";"Joao MArinho Abde";"80";"CASA ;LOJA ;GALPAO ;GARAGE";"Baldez";"44245000";"BA";"3469";"75";"81792007";"";"";"";"";"vanuzagomes2014@gmail.com";"";""
"11124451";"0001";"57";"1";"CEARA TECIDOS E VARIEDADES";"08";"20141218";"54";"";"";"20090826";"4755501";"4755502,4763601";"RUA";"02, QUADRA S-19";"66";"CASA";"SAO JOAQUIM";"48925000";"BA";"3045";"74";"88061654";"";"";"";"";"noeldsonborges@yahoo.com.br";"";""
"11124465";"0001";"70";"1";"SITIO NOVA ESPERANCA";"02";"20090818";"00";"";"";"20090818";"7731400";"4930202";"AVENIDA";"FRANCISCO COELHO DE AMORIM";"921";"      F";"JOSE E MARIA";"56320440";"PE";"2521";"87";"98835467";"87";"91406232";"";"";"TEXWY@IG.COM";"";""
"11124479";"0001";"94";"1";"MERCADO ASSUNCAO";"02";"20090901";"00";"";"";"20090901";"4930201";"4691500,4723700";"RUA";"JOAO BRITO";"50";"      COMODO";"CENTRO";"46765000";"BA";"3787";"77";"34792130";"";"";"";"";"LENITON_ASSUNCAO@HOTMAIL.COM";"";""
"11124491";"0001";"07";"1";"SABOR DA SERRA RESTAURANTE";"04";"20181018";"63";"";"";"20090909";"0155503";"1066000,4633802,4722901,4633801,5611201";"ESTRADA";"VELHA DA GUIA";"00";"";"JD DAS PALMEIRAS";"78048000";"MT";"9067";"65";"30258874";"";"";"";"";"";"";""
"20295592";"0001";"23";"1";"ELAINE SCHWARZ";"04";"20210408";"63";"";"";"20140521";"9602501";"";"RUA";"CASTRO ALVES";"539";"";"CENTRO";"19814060";"SP";"6179";"18";"33232966";"";"";"";"";"elainedogu@hotmail.com";"";""
"11124515";"0001";"10";"1";"JAERMEL ADMINISTRACAO DE BENS";"04";"20220106";"63";"";"";"20090910";"6462000";"8299799";"AVENIDA";"DAS HORTENSIAS";"2600";"APT   507";"ARARIPE";"95670971";"RS";"8681";"51";"33932800";"";"";"";"";"";"";""
"11124527";"0001";"44";"1";"";"04";"20210226";"63";"";"";"20090806";"4754701";"";"RUA";"PIO XI";"665";"";"LAPA";"05060000";"SP";"7107";"11";"39040148";"";"";"";"";"F.N.SANTOS@TERRA.COM.BR";"";""
"11124541";"0001";"48";"1";"LUNA'S BAZAR";"01";"20090910";"70";"";"";"20090910";"4713002";"";"RUA";"AIRTON";"40";"LOJA;";"SAO FRANCISCO XAVIER";"26277210";"RJ";"5869";"21";"26679774";"";"";"";"";"RSILVA8500@IG.COM.BR";"";""
"11124552";"0001";"28";"1";"";"02";"20090817";"00";"";"";"20090817";"0111302";"";"SÍTIO";"RIO DO PEIXE";"S/N";"";"RIO DO PEIXE";"17790000";"SP";"0812";"18";"35511411";"";"";"";"";"";"";""
"11124564";"0001";"52";"1";"";"08";"20120112";"01";"";"";"20090827";"4782201";"";"AVENIDA";"CLAUDIO AUGUSTO FERNANDES";"366";"";"CIDADE SAO MATEUS";"03962120";"SP";"7107";"11";"20101030";"";"";"";"";"CONTABILMOLINA@CONTABILMOLINA.COM.BR";"";""
"09290430";"0002";"40";"2";"OPPERANTE CONSULTORIA EMPRESARIAL LTDA";"02";"20090831";"00";"";"";"20090831";"8219999";"8291100,7020400,7490104,6399200,7319002,4512901,8211300";"RUA";"CEL VIDAL RAMOS";"501";"LOJA: CRED;";"CENTRO";"89520000";"SC";"8093";"49";"32414248";"";"";"49";"32411208";"COMERCIAL@OPPERANTE.COM.BR";"";""
"11124593";"0001";"14";"1";"GULA D AGUA";"04";"20181107";"63";"";"";"20090904";"4723700";"";"AVENIDA";"MANOEL DIAS DA SILVA";"1021";"LOJA  04                  EDIF  JOAO HENRIQUE";"PITUBA";"41830000";"BA";"3849";"71";"32401930";"";"";"";"";"amaralinacontabilidade@gmail.com";"";""
"11124607";"0001";"08";"1";"LE BIJOUTIER A ARTE E UMA JOIA";"01";"20090910";"70";"";"";"20090910";"3212400";"";"AVENIDA";"CAPITAO GOMES";"156";"LOJA: 06;";"BOA VISTA";"37505028";"MG";"4647";"35";"91041515";"";"";"";"";"LE.BIJOUTIER@YAHOO.COM.BR";"";""
"11124623";"0001";"92";"1";"ARTE EM MADEIRA";"02";"20090827";"00";"";"";"20090827";"4754701";"4785799,9529105";"RUA";"VINTE E DOIS DE AGOSTO";"508";"      A";"VILA BELA VISTA";"02617000";"SP";"7107";"11";"22350140";"11";"22317411";"11";"22317411";"aveiro_cont@ig.com.br";"";""
"11124632";"0001";"83";"1";"M N MODAS";"08";"20130712";"01";"";"";"20090828";"4781400";"4772500,4782201,4755502";"RUA";"JOSE RODRIGUES BASTOS";"SN";"";"CENTRO";"45365000";"BA";"3291";"73";"35561272";"";"";"";"";"contabil_fernandes@oi.com.br";"";""
"11124646";"0001";"05";"1";"FALCON LAN HOUSE";"08";"20180201";"67";"";"";"20090910";"9329804";"5611203";"AVENIDA";"JULIO PRESTES";"414";"";"PONTE ALTA";"12570000";"SP";"6149";"12";"31051024";"12";"31057326";"12";"31057326";"JEFPELMSN@HOTMAIL.COM";"";""
"11124657";"0001";"87";"1";"DIGITAL MASTER SISTEMAS";"04";"20210415";"63";"";"";"20090903";"4321500";"";"RUA";"CAPITAO SILVIO FLEMING";"456";"";"JD ROSINHA";"13309010";"SP";"6579";"15";"33298439";"15";"33298441";"";"";"eed_contabilidade@hotmail.com";"";""
"11124671";"0001";"80";"1";"CONSELHO E. E. M. E. F. LUIZA DO NASCIMENTO VIANA";"02";"20090714";"00";"";"";"20090714";"9499500";"";"COLÔNIA";"AGROVILA DO PAPUQUARA";"SN";"";"APEU";"68740005";"PA";"0447";"91";"37213968";"91";"37213968";"";"";"";"";""
"11124686";"0001";"49";"1";"GRUPO FOCO SOLUCOES & SERVICOS";"02";"20090909";"00";"";"";"20090909";"6920601";"7810800,8211300,8011101,8121400,4120400";"QUADRA";"03 LOTE 380 LOJA";"19";"SETOR LESTE INDUSTRIAL";"GAMA";"72445030";"DF";"9701";"61";"33854376";"";"";"61";"35522714";"JOSE.HENRIQUE@FOCOCONTABILIDADE.COM.BR";"";""
"11124698";"0001";"73";"1";"";"02";"20090910";"00";"";"";"20090910";"5620104";"";"AVENIDA";"DOUTOR OLIVIO LIRA";"160";"";"PRAIA DA COSTA";"29101260";"ES";"5703";"27";"30326076";"";"";"";"";"PCONTABILASSESSORIA@UOL.COM.BR";"";""
"11124712";"0001";"39";"1";"LUIZ A. F. DA SILVA TREINAMENTOS - ME";"04";"20180828";"63";"";"";"20090904";"8599604";"8299799,8599699";"RUA";"LENY EVERSON";"46";"";"PARQUE RESIDENCIAL NOVO HORIZONTE";"17514770";"SP";"6681";"14";"34222040";"";"";"";"";"";"";""
"11124727";"0001";"05";"1";"NETO SYSTEMS INFORMATICA";"01";"20090910";"70";"";"";"20090910";"9511800";"";"QUADRA";"QE 40 CONJUNTO C";"S/N";"LOTE: 3;";"GUARA II";"71070032";"DF";"9701";"62";"84220404";"62";"92784142";"";"";"NETO.SKOL@GMAIL.COM";"";""
"11124741";"0001";"09";"1";"";"08";"20101105";"01";"";"";"20090910";"4755503";"4759899,4781400";"RUA";"BEGONIA";"658";"";"JARDIM ALTEROSA";"32653500";"MG";"4133";"11";"81928703";"";"";"";"";"BVNL@UAI.COM.BR";"";""
"34736751";"0002";"73";"2";"CENTER ART PRESENTES";"08";"20100913";"01";"";"";"20090909";"4789099";"4761003,4763601,8230001,7739003,4789001";"AVENIDA";"MARECHAL RONDON";"3017";"SALA  01";"DOIS DE ABRIL";"76900877";"RO";"0005";"69";"34221314";"";"";"";"";"";"";""
"11124763";"0001";"60";"1";"TEC CELL";"04";"20181009";"63";"";"";"20090831";"4752100";"4783102,4762800";"RUA";"AV. MARIA GEANE MOREIRA SAMPAIO";"911";"";"CENTRO";"57265000";"AL";"0971";"82";"99066676";"82";"99754314";"";"";"eleenildo@ig.com.br";"";""
"11124777";"0001";"84";"1";"";"08";"20151006";"01";"";"";"20090910";"4782201";"4782202";"AVENIDA";"JOSE FIRMINO";"345";"";"COLORADO";"35547000";"MG";"4279";"37";"99226025";"38";"33831442";"37";"33831448";"ANTONIOCLARETCM@YAHOO.COMBR";"";""
"11124789";"0001";"09";"1";"ARMARINHO DA PERSEVERANCA";"01";"20090910";"70";"";"";"20090910";"4755502";"4713002";"ESTRADA";"DOS BANDEIRANTES";"S/N";"LOTE: 4 QD3 VIAF 2;";"CURICICA";"22783116";"RJ";"6001";"21";"34108263";"";"";"";"";"";"";""
"11124801";"0001";"85";"1";"AMBIENTAL - RECICLAGENS DE VIDROS E PLASTICOS";"04";"20181018";"63";"";"";"20090909";"4689399";"4789099,9609299";"AVENIDA";"GONCALO ANTUNES DE BARROS";"1.250";"";"BOSQUE DA SAUDE";"78050175";"MT";"9067";"65";"30233073";"";"";"";"";"";"";""
"10830623";"0001";"45";"1";"TECNOMED - MANUTENCAO EM EQUIPAMENTOS HOSPITARES";"08";"20090908";"01";"";"";"20090511";"3312103";"3312104";"RUA";"EDIO GUIMARAES";"140";"";"CONJUNTO RESIDENCIAL RECANTO DOS ROUXINOIS";"79063350";"MS";"9051";"67";"33875466";"67";"81115406";"67";"33884248";"unidascontabil@bol.com.br";"";""
"11124833";"0001";"80";"1";"JB MATERIAL DE CONSTRUCAO";"03";"20150118";"21";"";"";"20090803";"4744099";"";"AVENIDA";"MANOEL FIRMINO";"332";"";"LUZIAPOLIS";"57250000";"AL";"2727";"82";"35421262";"";"";"82";"35421262";"contei_contei@hotmail.com";"";""
"11124847";"0001";"02";"1";"SABOR E FESTAS PADARIA E CONFEITARIA LTDA";"08";"20190924";"01";"";"";"20090908";"1091102";"4721102,4637104";"ESTRADA";"CAMPO DO MEIO";"655";"";"LOCALIDADE CAMPO DO MEIO";"95780000";"RS";"8749";"51";"36324500";"";"";"";"";"";"";""
"11124863";"0001";"97";"1";"TECNOMIX";"02";"20090825";"00";"";"";"20090825";"2342701";"2342702,2341900,4679699,4679602,4679603,7020400";"JARDIM";"LIMOEIRO";"SN";"GALPAO: RUA H QD H LOTE 02A;";"LIMOEIRO";"42800681";"BA";"3413";"71";"36275061";"71";"36275061";"71";"36275061";"tecnomixretifica@hotmail.com";"";""
"11124877";"0001";"00";"1";"ELIAS TAPECARIA";"02";"20090910";"00";"";"";"20090910";"9529105";"";"RUA";"AUGUSTO SCASSIOTTI";"20";"";"JARDIM GAMA CRUZ";"37701434";"MG";"5035";"35";"37218478";"";"";"35";"37141320";"DISPONIVELCONTABIL@GMAIL.COM";"";""
"20295604";"0001";"10";"1";"DICAO LANCHES";"04";"20210317";"63";"";"";"20140521";"5611203";"";"RUA";"FRANCISCO DEROSSO";"5005";"";"ALTO BOQUEIRAO";"81770000";"PR";"7535";"41";"98180443";"";"";"";"";"";"";""
"11124900";"0001";"67";"1";"";"08";"20150603";"01";"";"";"20090908";"6462000";"";"AVENIDA";"BRIGADEIRO LUIS ANTONIO";"1564";"      3 PISO              SALA  4                   CONJ  61";"BELA VISTA";"01318002";"SP";"7107";"11";"347367";"";"";"";"";"";"";""
"11124913";"0001";"36";"1";"SIETE MOLINOS";"04";"20201103";"63";"";"";"20090904";"5611201";"";"ALAMEDA";"LORENA";"1914";"";"JARDIM PAULISTA";"01424007";"SP";"7107";"11";"25899411";"";"";"11";"63625497";"SGAMBIN59@GMAIL.COM";"";""
"11124927";"0001";"50";"1";"";"08";"20110607";"01";"";"";"20090904";"4643501";"";"RUA";"HIPODROMO";"166";"";"BRAS";"03051000";"SP";"7107";"11";"33267742";"";"";"";"";"OCEC@UOL.COM.BR";"";""
"11124933";"0001";"07";"1";"";"08";"20190401";"37";"";"";"20090904";"0119903";"0119904,0115600,0111302,0119905";"FAZENDA";"PRUDENTE DO MORRO";"S/N";"";"ZONA RURAL";"13700000";"SP";"6317";"19";"93053429";"";"";"";"";"";"";""
"11124936";"0001";"40";"1";"";"02";"20090910";"00";"";"";"20090910";"0139301";"";"SÍTIO";"CARAPIRANGA";"SN";"";"CARAPIRANGA";"11900000";"SP";"6953";"13";"38214000";"";"";"";"";"";"";""
"11124952";"0001";"33";"1";"";"04";"20190131";"63";"";"";"20070717";"9430800";"9493600,9329899";"RUA";"PRACA DA MATRIZ";"02";"";"CENTRO";"59990000";"RN";"1809";"84";"33512886";"";"";"";"";"a.justino@hotmail.com";"";""
"11124967";"0001";"00";"1";"AGROPECUARIA RETIRO DAS ESPATODIAS";"02";"20090805";"00";"";"";"20090805";"6810202";"";"ALAMEDA";"DOS BURITIS";"408";"      SALA 204            EDIF  BURITI CENTER";"CENTRO";"74015080";"GO";"9373";"62";"32122244";"";"";"";"";"";"";""
"11124980";"0001";"50";"1";"TWM FASHION";"02";"20090910";"00";"";"";"20090910";"9602501";"";"AVENIDA";"ITAPOA";"44";"CASA: 44;";"ITAPOA I";"71590000";"DF";"9701";"61";"91765091";"";"";"";"";"TWMMELO@GMAIL.COM";"";""
"11124994";"0001";"74";"1";"MITRA SOLAR";"02";"20090910";"00";"";"";"20090910";"4742300";"4752100,4751201,4759899,4321500,7319002";"RUA";"RIO DE JANEIRO";"353";"SALA 1104";"BRASIL";"38400658";"MG";"5403";"34";"33045440";"";"";"";"";"BRUNO@MITRASOLAR.COM.BR";"";""
"11125003";"0001";"78";"1";"TOTAL EMBALAGENS";"08";"20190221";"01";"";"";"20090910";"4789099";"";"RUA";"MARECHAL DEODORO";"290";"";"SETOR CENTRAL";"75503210";"GO";"9425";"64";"34048693";"";"";"";"";"";"";""
"11125012";"0001";"69";"1";"FUNDO MUNICIPAL DE SAUDE DE CRISOPOLIS";"02";"19971007";"00";"";"";"19971007";"8411600";"8690999";"RUA";"LUIZ MOREIRA CALDAS";"34";"ANEXO";"CENTRO";"48480000";"BA";"3491";"75";"34432182";"75";"34432183";"75";"34432182";"pmcrisopolis@yahoo.com.br";"";""
"11125026";"0001";"82";"1";"DOCELANDIA";"04";"20210316";"63";"";"";"20090910";"4721104";"4712100,4772500,4723700,4729699";"RUA";"VISCONDE SEABRA";"SN";"CASA  01                  LOJA  01";"GUAXINDIBA";"24721270";"RJ";"5897";"21";"27082092";"";"";"21";"24424632";"ALEXANDRELETICIA22@GMAIL.COM";"";""
"11125039";"0001";"51";"1";"PASBAS";"01";"20090910";"70";"";"";"20090910";"8599699";"";"RUA";"BORDA DO MATO";"276";"APT: 301;";"GRAJAU";"20561200";"RJ";"6001";"21";"25208499";"21";"96670351";"";"";"APBASTOSP7@GMAIL.COM";"";""
"11125055";"0001";"44";"1";"ALPHAR";"04";"20190301";"63";"";"";"20090903";"7119704";"7112000,4781400,8299799,3314710";"RUA";"VISCONDE DO RIO BRANCO";"482";"SALA  1A";"CENTRO";"12020040";"SP";"7183";"12";"34139910";"";"";"12";"36217799";"leonice.alphar@ig.com.br";"";""
"11125067";"0001";"79";"1";"";"02";"20090909";"00";"";"";"20090909";"4789004";"4789002";"AVENIDA";"CASTRO ALVES";"1853";"";"IRMAOS AULER";"35680095";"MG";"4675";"37";"32437513";"";"";"";"";"TAT07@UOL.COM.BR";"";""
"11125081";"0001";"72";"1";"BAR DO CUSCUZ E RESTAURANTE";"02";"20090904";"00";"";"";"20090904";"5611201";"5611205";"RUA";"DOUTOR SEVERINO RIBEIRO CRUZ";"771";"      A";"CENTRO";"58400258";"PB";"1981";"83";"33224232";"83";"88130484";"";"";"bardocuscuz@hotmail.com";"";""
"11125095";"0001";"96";"1";"CONFEITARIA DA BAIANA";"08";"20110713";"01";"";"";"20090908";"1091102";"5611203,5620103,4721104,4723700";"RUA";"JULIO DE CASTILHOS";"314";"SALA  01";"CENTRO";"95940000";"RS";"8519";"51";"37161144";"";"";"51";"37161144";"jvasconcelos@jvasconcelos.com.br";"";""
"11125107";"0001";"82";"1";"";"02";"20090824";"00";"";"";"20090824";"8112500";"";"RUA";"BACAIRIS";"575";"";"TAQUARA";"22730120";"RJ";"6001";"21";"24376910";"";"";"";"";"";"";""
"11125118";"0001";"62";"1";"DANIEL REPRESENTACOES";"04";"20181017";"63";"";"";"20090909";"4617600";"";"RUA";"19 LOTE 40 CASA";"02";"      SETOR TRADICIONAL";"SAO SEBASTIAO";"71691124";"DF";"9701";"61";"32344273";"";"";"61";"32344273";"staffcontab@staffcontab.com.br";"";""
"11125125";"0001";"64";"1";"";"02";"20090910";"00";"";"";"20090910";"0151202";"";"ESTÂNCIA";"BEIRA RIO";"S/N";"";"TIMBORE";"16920000";"SP";"6321";"18";"37224012";"";"";"";"";"";"";""
"11125133";"0001";"00";"1";"";"02";"20090910";"00";"";"";"20090910";"0151201";"";"SÍTIO";"PRIMEVERA";"S/N";"      ESTRADA BAIRRO MAE        PRETA APOS ROD.           ARARAS - SAO PEDRO";"ZONA RURAL";"13500970";"SP";"6979";"19";"35231090";"19";"35234101";"19";"35243622";"sindicatorural@vivax.com.br";"";""
"03663484";"0002";"28";"2";"OXENTE MENINA PIZZA NA PEDRA";"02";"20090820";"00";"";"";"20090820";"5620104";"5611201,5620103";"RUA";"SABINO SILVA";"810";"";"KALILANDIA";"44001264";"BA";"3515";"75";"32236719";"";"";"75";"33341476";"fiscal@controllerassessoria.com";"";""
"11125165";"0001";"06";"1";"OSVALDO BORGES DE MIRANDA CONVERTVIDEO";"01";"20090910";"70";"";"";"20090910";"1830002";"4751201";"RUA";"DO LAVAPES";"801";"SALA: 24;";"CAMBUCI";"01519000";"SP";"7107";"11";"35332562";"11";"97323290";"11";"32075702";"FALE@CONVERTVIDEO.COM.BR";"";""
"11125179";"0001";"20";"1";"FVCARLOS ASSESSORIA CONTABIL";"01";"20090910";"70";"";"";"20090910";"6920601";"";"RUA";"SETENTA E UM";"70";"";"PARQUE AEROPORTO";"27950300";"RJ";"5847";"22";"88296728";"";"";"";"";"FV-CARLOS@HOTMAIL.COM";"";""
"11125191";"0001";"34";"1";"";"02";"20090804";"00";"";"";"20090804";"9499500";"";"AVENIDA";"PARANA";"2218";"";"LAGOINHA";"83800970";"PR";"7679";"41";"36261191";"";"";"41";"36261191";"SCHUEDA@BRTUBO.COM.BR";"";""
"11125206";"0001";"64";"1";"FASHIONE";"02";"20090910";"00";"";"";"20090910";"4781400";"";"RUA";"SENADOR VERGUEIRO";"1047";"";"CENTRO";"13480001";"SP";"6639";"19";"81795007";"";"";"19";"34434224";"DANNIMASSARO@GMAIL.COM";"";""
"11125216";"0001";"08";"1";"";"08";"20180222";"01";"";"";"20090909";"4742300";"3329599";"AVENIDA";"CULA MANGABEIRA";"809";"";"SANTO EXPEDITO";"39401001";"MG";"4865";"38";"32211001";"";"";"38";"32234132";"CONTECM@TERRA.COM.BR";"";""
"11125235";"0001";"26";"1";"ROCKENBACH";"02";"20090910";"00";"";"";"20090910";"4744001";"4614100,3314799";"RUA";"CONSTELACAO DE GEMEOS";"359";"";"ALEIXO";"69083010";"AM";"0255";"92";"36113051";"";"";"";"";"";"";""
"11125248";"0001";"03";"1";"IGS AR CONDICIONADO";"02";"20090910";"00";"";"";"20090910";"3314707";"4757100";"RUA";"COMANDANTE CARLOS RUHL";"897";"";"VILA PRINCESA ISABEL";"08410130";"SP";"7107";"11";"72557858";"";"";"";"";"ISAIAS.IGF@HOTMAIL.COM";"";""
"11125254";"0001";"52";"1";"CAFE SABOR CAIPIRA";"08";"20180614";"01";"";"";"20090910";"1081302";"4712100";"AVENIDA";"MARIA INES ESQ COM RUA JOAO J. PASSOS";"S/N";"QUADRAG                   LOTE  13";"SETOR ANTONIO BUENO";"76190000";"GO";"9511";"64";"35711483";"";"";"";"";"";"";""
"11125269";"0001";"10";"1";"ASLEGAL";"08";"20141027";"01";"";"";"20090602";"9430800";"";"FEIRA";"GALPAO B QUADRA 01 LOTE 01 AE";"S/N";"      FEIRA CENTRAL";"SAO SEBASTIAO";"71692101";"DF";"9701";"61";"99055601";"61";"99055601";"";"";"";"";""
"11125285";"0001";"03";"1";"CIA DO LANCHE";"04";"20181010";"63";"";"";"20090909";"5611203";"";"RUA";"ESTEFANO JOSE VANOLLI";"715";"SALA  01";"SAO VICENTE";"88308010";"SC";"8161";"47";"32412874";"47";"32481719";"47";"32412874";"ailton.s@terra.com.br";"";""
"11125299";"0001";"27";"1";"";"08";"20200811";"37";"";"";"20090910";"0151201";"";"SÍTIO";"SAO CRISTOVAO";"S/N";"";"ZONA RURAL";"15440000";"SP";"6761";"17";"32621693";"";"";"17";"32621693";"";"";""
"11125308";"0001";"80";"1";"";"04";"20190115";"63";"";"";"20090828";"4781400";"4789001,4782201";"RUA";"DAS FLORES";"386";"      (PARTE)";"NOVO HORIZONTE";"27570000";"RJ";"0780";"24";"33534045";"";"";"";"";"";"";""
"11125320";"0001";"94";"1";"ANDREIA ESTACAO DA BELEZA";"08";"20160125";"01";"";"";"20090910";"9602502";"";"RUA";"ALDO ESTACIO PATRICIO";"80";"SALA;";"ARIRIU";"88135031";"SC";"8233";"48";"84413362";"";"";"";"";"";"";""
"11125339";"0001";"30";"1";"WILQUEY CAETANO DA CRUZ";"02";"20090910";"00";"";"";"20090910";"8599603";"9511800,8599699,6190699,8599604,8219999";"RUA";"MANILA";"353";"APT 403";"ESTRELA DALVA";"30575010";"MG";"4123";"31";"91224713";"";"";"";"";"WILQUEY@GMAIL.COM";"";""
"11125353";"0001";"34";"1";"ART GRAF";"04";"20180906";"63";"";"";"20090910";"1813001";"";"RUA";"AMAPA";"1151";"";"SANTA TEREZINHA";"38700342";"MG";"4959";"34";"38211440";"";"";"34";"38211440";"CONTABIL3BS@TERRA.COM.BR";"";""
"11125368";"0001";"00";"1";"REGINA MODAS";"08";"20180201";"67";"";"";"20090910";"9609299";"";"RUA";"JULIO RABELO";"88";"";"ANTONINA";"24455110";"RJ";"5897";"21";"27232704";"21";"92895106";"";"";"NATHYENFUNIRIO@YAHOO.COM.BR";"";""
"11125386";"0001";"84";"1";"";"04";"20180913";"63";"";"";"20090901";"4781400";"4789001,4782201,4755503,4755501,4755502";"AVENIDA";"PRESIDENTE VARGAS";"922";"";"CENTRO";"98005160";"RS";"8619";"55";"33035361";"";"";"";"";"";"";""
"11125395";"0001";"75";"1";"IGOR CADENA DE ASSUNPCAO";"04";"20181030";"63";"";"";"20090828";"4751201";"6201501";"AVENIDA";"CAVALHADA";"2356";"APT   617";"CAVALHADA";"91740000";"RS";"8801";"51";"32467524";"";"";"";"";"";"";""
"11085084";"0002";"00";"2";"EXPRESS CANOAS";"02";"20090714";"00";"";"";"20090714";"5510801";"";"RUA";"SETE DE SETEMBRO";"661";"";"CENTRO";"90010190";"RS";"8801";"51";"33849159";"51";"96677530";"51";"33849159";"deise.ms@terra.com.br";"";""
"11125420";"0001";"10";"1";"COMERCIAL MSM";"08";"20120111";"01";"";"";"20090909";"7490104";"";"RUA";"JOAO PINHEIRO";"146";"APT: 1301;";"CENTRO";"39400093";"MG";"4865";"38";"32214216";"";"";"";"";"";"";""
"11125431";"0001";"09";"1";"VMTS CONTABILIDADE E ASSESSORIA EMPRESARIAL";"02";"20090825";"00";"";"";"20090825";"6920601";"6920602";"AVENIDA";"ALIOMAR BALEEIRO";"428";"      KM 07 CASA TERREO";"NOVA BRASILIA";"41350275";"BA";"3849";"71";"32133515";"71";"99940410";"71";"3213355";"claudio.leao6@hotmail.com";"";""
"20295627";"0001";"24";"1";"BETO LAVACAO E ESTACIONAMENTO";"08";"20140906";"01";"";"";"20140521";"4520005";"5223100";"RUA";"ANTONIO MATTOS AREAS";"60";"";"BALNEARIO";"88075260";"SC";"8105";"48";"96194095";"";"";"";"";"";"";""
"11125460";"0001";"62";"1";"MERCEARIA DO GANDAIA";"08";"20151019";"01";"";"";"20090910";"4712100";"";"RUA";"PROJETADA";"10";"LOJA";"SAO DOMINGOS";"29470000";"ES";"5695";"28";"35561531";"";"";"";"";"JCRODOLFO2@HOTMAIL.COM";"";""
